SYNCUP_PORT=13003
SYNCUP_DB=sqlite
SYNCUP_DB_DSN=sqlite.db
SYNCUP_USERNAME=admin
SYNCUP_PASSWORD=admin
SYNCUP_SECRET_KEY=b8555b47784f612c36c7ca5561c9a3cfd806800a
SYNCUP_{service_id}_TYPE=redis-rdb-c
SYNCUP_{service_id}_CONTAINER=redis
SYNCUP_{service_id}_LOCAL_DIR_PATH=/temp
SYNCUP_{service_id}_CRON=0 0 1 * * *
SYNCUP_{service_id}_PASSWORD=abc1234
SYNCUP_{service_id}_RDB_FILE_PATH=/data/dump.rdb
SYNCUP_{service_id}_RC=rclone
SYNCUP_{service_id}_RC_DIR_PATH=/backup
SYNCUP_{service_id}_RC_REMOTE_NAME=webdav
SYNCUP_{service_id}_RC_REMOTE_PATH=/backup/redis 