SYNCUP_PORT=13003
SYNCUP_DB=sqlite
SYNCUP_DB_DSN=sqlite.db
SYNCUP_USERNAME=admin
SYNCUP_PASSWORD=admin
SYNCUP_SECRET_KEY=b8555b47784f612c36c7ca5561c9a3cfd806800a
SYNCUP_redis1_TYPE=redis-rdb-c
SYNCUP_redis1_CONTAINER=redis
SYNCUP_redis1_LOCAL_DIR_PATH=/temp
SYNCUP_redis1_CRON=0 0 1 * * *
SYNCUP_redis1_PASSWORD=abc1234
SYNCUP_redis1_RDB_FILE_PATH=/data/dump.rdb
SYNCUP_redis1_RC=rclone
SYNCUP_redis1_RC_DIR_PATH=/backup
SYNCUP_redis1_RC_REMOTE_NAME=webdav
SYNCUP_redis1_RC_REMOTE_PATH=/backup/redis 